<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">My works</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
<!-- WELCOME SECTION-->
<section id="welcome-section" class="welcome-section">
  <h2>Hi, my name is</h2>
  <h1>Dani Oliva</h1>
  <p>I'm <span id="subtitle">(going to be)</span> a developer</p>
</section>
<!--END OF THE WELCOME SECTION-->

<!--PROJECTS SECTION-->
<section id="projects" class="projects-section">
  <h2>My most recent projects are:</h2>
  <div class="projects-grid">
    <a
       href="https://codepen.io/danieloliva/pen/qBaeNdq"
       target="_blank"
       class="project project-tile"
       >
      <img
           class="project-image"
           src="https://previews.dropbox.com/p/thumb/ABC9UUVJOmYZ79Gx1jToH-kTLxdGlaCyRlatIoDr174Debgjey-F2ODGpstK70cnVabcpMHfU9jcieXuQyOba4UKsHs-74YIbWsKD75Tz89unRM2V88zI7uh9erCzDDVnJMURi-fIN-ClKh1uFOV1zO0-gHxb9XTNW9H8FpshAJq1ShMADJsESzM92piGYHzfD4Usd8gRioeodW1fNPV0b1Kf3AU8cbfxD6VsTWAnoUef6qUZRIQucoDMiw6mSe2MrdekI4AxVzb8mcQayMZAw1rw_Gskez65t3LFcwTy1VXhXrAB3fmAWOCt5VKb1nCkqol7PPJ0j8w3Ayqe7yxhgwRN_kaK5RtuESpy8hHlA8Yy2zd5ugXzdlqz-p5mIqA8js/p.jpeg?fv_content=true&size_mode=5"
           alt="project"
           />
      <p class="project-title">
        <span class="code"><strong>&lt;</strong></span>
        Tribute Page
        <span class="code"><strong>&#47;&gt;</strong></span>
      </p>
    </a>
    <a
       href="https://codepen.io/danieloliva/pen/ZEpgNqw"
       target="_blank"
       class="project project-tile"
       >
      <img
           class="project-image"
           src="https://previews.dropbox.com/p/thumb/ABAY3zQHfMBCA2ilgvdRb0tTIuUDi8hrHw_r5NuIiob-Rkdpvc90DmJ-O6bmlVgVzioemcQElVMRG_uKpcC00FnlEzaLooY5hPWxzfWFkeEzhr53fORMiLNP49Z_Y-Q_Nhv-bVePbBK2If_CQQUgL3_Yr7Phfe0HCWYA9JTaJ1uEwLHCtQbJR1dhBi6dcHeth6AvdurQrOr_ocw5bfQhzG94pih8mcBRMf0E7bo2MgUcmI8ksXmMk5MVHw9YokKTQdwYDLXxjVb4YXIzUYl-iZX6XcaaJK3glIq3_xfXL4831uEFn0DF6tFuXHCiPjdLNsVe7JRDm9y82Awr6zrNJrL53bTb3EHvIQdo-T4zGGo6A-jhkCTQTTkfkD-IRUDOd0M/p.jpeg?size=2048x1536&size_mode=3"
           alt="project"
           />
      <p class="project-title">
        <span class="code">&lt;</span>
        Product landing page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
     <a
       href="https://codepen.io/danieloliva/full/wvowMVW"
       target="_blank"
       class="project project-tile"
       >
      <img
           class="project-image"
           src="https://previews.dropbox.com/p/thumb/ABAM0QkWyM7MNScTCJF9hmr-rRdkzZkiIidnYjiovjs0GmGQjqPzogP-59Xm4_CMQ5ppkQzSXObKdjt90zwH6eA_0kqBP97Ob_1qE12Tw-zpvgbB5REWSKRQo604cuseo-99IjsK9xk10j54G2aIPkPJWweY4oIIkYKFshb2QhvCuTHjvyYbKU6Q0k9liUA09ERvkzrLoO4X89sKknJkosg694xWp420BVwkhna_NTDjBSglGpJAbnjIu6slvl6VhjP-v4x3FYvaKyA4Nu650oHdE_rNYlckupq8nT9buP9njyzi_ASGU7b3cNg00Oo1QpySpZPl-q47rbuGx0FGVjy1RvuP-gmdlC92QZSiy0pLiG5g53zvbeDJLBtArFq0vXw/p.jpeg?fv_content=true&size_mode=5"
           alt="project"
           />
      <p class="project-title">
        <span class="code">&lt;</span>
      Documentation page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
</section>

<!--END PROJECT SECTION-->

<!--START CONTACT SECTION-->
  <section id="contact" class="contact-section">
    <div class="contact-section-header">
      <h2>So, when do we start working together?</h2>
      <p>Contact me in:</p>
    </div>
    <div class="contact-links">
      <a
         href="https://www.facebook.com/danny.o.gomez1/"
         class="btn contact-details"
         target="_blank"
         ><i class="fab fa-facebook-square"></i>Facebook</a>
      <a
         href="https://github.com/dolivag"
         id="profile-link"
         class="btn contact-details"
         target="_blank"
         ><i class="fab fa-github"></i>Github</a>
      <a
         href="https://twitter.com/d_oliva_g"
         class="btn contact-details"
         target="_blank"
         ><i class="fab fa-twitter"></i>Twitter</a>
    </div>
  </section>
  
  <!--END CONTACT SECTION-->
  
  <!--START FOOTER SECTION-->
  <footer>
    <p>This is a provisional portfolio</p>
  </footer>
  <!--END FOOTER SECTION-->